/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 480px;
  padding: 20px;
}

/* Attractive Heading Styles */
h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #FFD700; /* Gold color */
  background: linear-gradient(90deg, #FFD700, #FF6347); /* Gradient from Gold to Tomato */
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  animation: bounce 1.5s infinite; /* Bounce animation */
}

h1::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  margin: 10px auto;
  background-color: #FFD700;
  border-radius: 2px;
}

/* Bounce Animation for Heading */
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

h2, h3 {
  text-align: center;
}

/* Button Styles */
button {
  background-color: gold;
  color: #1a1a1a;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  width: 100%;
  max-width: 200px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffcc00;
}

form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #1a1a1a;
}

/* Popup Modal Styles */
.popup {
  display: none;  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5); /* Black with transparency */
  padding-top: 60px;
}

.popup-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  text-align: center;
  color: #1a1a1a;
}

.popup-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.popup-close:hover,
.popup-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  button {
    width: 100%;
    max-width: none;
    padding: 15px;
  }

  form input {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 28px; /* Adjust font size on small screens */
  }

  h2, h3 {
    font-size: 16px;
  }

  form input {
    font-size: 12px;
    padding: 10px;
  }

  button {
    padding: 12px;
  }
}
